;; eww status bar for weir (https://github.com/psanford/weir)
;;
;; Layout:  [workspaces]                [volume][wifi][bt][battery][tray][clock]
;; Center is intentionally empty to avoid the laptop notch.
;; All scripts degrade gracefully when a backing service is missing.

;; ---------------------------------------------------------------------------
;; data sources
;; ---------------------------------------------------------------------------

(deflisten ws-state :initial "[]"
  "scripts/weir-workspaces-json")

;; Event-driven listeners: zero wakeups at idle except the once-a-minute
;; clock and battery reads (~3.5 wakeups/min total vs ~50/min with polling).
(deflisten time   :initial "..." "scripts/clock-listener")
(deflisten volume :initial "0" "scripts/volume-listener")
(deflisten wifi   :initial '{"ssid":"","signal":0}' "scripts/wifi-listener")
(deflisten bt     :initial '{"powered":"off","connected":0}' "scripts/bluetooth-listener")
;; Battery stays a poll: a sysfs read once a minute is effectively free and
;; sysfs has no events to listen for.
(defpoll battery  :interval "60s" :initial '{"present":false,"capacity":0,"status":"none"}' "scripts/battery")

;; ---------------------------------------------------------------------------
;; widgets
;; ---------------------------------------------------------------------------

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :space-evenly false :halign "start"
    (for ws in ws-state
      (button :class "ws ${ws.class}"
              :onclick "weirctl view ${ws.name}"
        "${ws.name}"))))

(defwidget volume-control []
  (box :class "volume" :orientation "h" :space-evenly false :spacing 4
    (button :class "vol-mute"
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      {volume == "muted" ? "muted" : "vol"})
    (scale :class "vol-slider"
           :min 0 :max 101
           :value {volume == "muted" || volume == "" ? 0 : volume}
           :onchange "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ {}%")))

(defwidget wifi-widget []
  (button :class "wifi" :onclick "nm-connection-editor &"
    {wifi.ssid != "" ? "${wifi.ssid} ${wifi.signal}%" : "no wifi"}))

(defwidget bt-widget []
  (button :class "bluetooth ${bt.powered}" :onclick "blueman-manager &"
    {bt.connected > 0 ? "bt:${bt.connected}" : "bt"}))

(defwidget battery-widget []
  (box :class "battery ${battery.capacity < 20 && battery.status != 'Charging' ? 'critical' : ''}"
       :visible {battery.present}
    "${battery.status == 'Charging' ? '⚡' : ''}${battery.capacity >= 80 ? '█' : battery.capacity >= 60 ? '▇' : battery.capacity >= 40 ? '▅' : battery.capacity >= 20 ? '▃' : '▁'} ${battery.capacity}%"))

(defwidget clock-widget []
  (button :class "clock" :onclick "eww open --toggle calendar"
    time))

(defwidget calendar-widget []
  (box :class "calendar-box" :orientation "v"
    (calendar :class "cal")))

;; ---------------------------------------------------------------------------
;; the bar
;; ---------------------------------------------------------------------------

(defwidget bar-layout []
  (box :orientation "h" :class "bar" :space-evenly false
    (box :halign "start" :space-evenly false :spacing 10 :hexpand true
      (workspaces))
    (box :halign "end" :space-evenly false :spacing 10
      (volume-control)
      (wifi-widget)
      (bt-widget)
      (battery-widget)
      (systray :spacing 4 :icon-size 16)
      (clock-widget))))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar-layout))

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "8px" :y "36px" :anchor "top right")
  :stacking "fg"
  :namespace "eww-calendar"
  (calendar-widget))
