if [[ "$SHELL" == *"zsh"* ]]; then
   setopt prompt_subst
   PRIMARY_PS1='%F{blue}%~%f'
   OTHER_PS1='%F{yellow}%~%f'
else
  PRIMARY_PS1='\[\033[01;34m\]\w\[\033[00m\]'
  OTHER_PS1='\[\033[01;33m\]\w\[\033[00m\]'
fi

if [ "$(hostname)" = "onan" ]; then
  BASE_PS1=$PRIMARY_PS1
elif [ "$(hostname)" = "jerubbaal" ]; then
  BASE_PS1=$PRIMARY_PS1
elif [ "$(hostname)" = "balaam" ]; then
  BASE_PS1=$PRIMARY_PS1
elif [ -e "$HOME/.bash.d/primary_prompt" ]; then
  BASE_PS1=$PRIMARY_PS1
else
  BASE_PS1=$OTHER_PS1
fi
PS1="$BASE_PS1\\$ "
DEFAULT_PROMPT=$PS1

function simple_prompt() {
  PS1='$ '
}

function normal_prompt() {
  PS1=$DEFAULT_PROMPT
}

function other_prompt() {
  PS1=$OTHER_PROMPT
}

# If exec'ed into an aws_vault environment
if [ -n "${AWS_VAULT}" ] ; then
  echo -e "$(tput setab 1)In aws-vault env ${AWS_VAULT}$(tput sgr0)"
  export PS1="${BASE_PS1} "'(${AWS_VAULT})\$ '
fi;

function awsesh_profile_prompt() {
  if [ $AWSESH_SESSION_EXPIRATION -gt $(date +%s) ]; then
    echo -n "$AWSESH_PROFILE"
  else
    echo -n "EXPIRED"
  fi
}

if [ -n "${AWSESH_PROFILE}" ] ; then
  echo -e "$(tput setab 1)In awsesh env ${AWSESH_PROFILE}$(tput sgr0)"
  export PS1="${BASE_PS1} "'($(awsesh_profile_prompt))\$ '
fi;

function awsso_profile_prompt() {
  if [ $AWSSO_SESSION_EXPIRATION -gt $(date +%s) ]; then
    echo -n "$AWSSO_PROFILE"
  else
    echo -n "EXPIRED"
  fi
}

if [ -n "${AWS_PROFILE}" ] ; then
  export PS1="${BASE_PS1} "'(${AWS_PROFILE})\$ '
fi;

if [ -n "${AWSSO_PROFILE}" ] ; then
  echo -e "$(tput setab 1)In awsesh env ${AWSSO_PROFILE}$(tput sgr0)"
  export PS1="${BASE_PS1} "'($(awsso_profile_prompt))\$ '
fi;

if [ -n "${CLOUDFLARE_ACCT_NAME}" ] ; then
  echo -e "$(tput setab 1)In cloudflare acct ${CLOUDFLARE_ACCT_NAME}$(tput sgr0)"
  export PS1="${BASE_PS1} "'(${CLOUDFLARE_ACCT_NAME})\$ '
fi;

# Red prompt
# PS1='\[\033[01;31m\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\[\033[00m\]\$ '
